Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculator
Bundle-SymbolicName: Calculator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.o7planning.tutorial.helloosgi.mathconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
Automatic-Module-Name: Calculator
Require-Bundle: org.eclipse.osgi;bundle-version="3.17.200",
 org.eclipse.equinox.console;bundle-version="1.4.500",
 org.apache.felix.gogo.command;bundle-version="1.1.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.4",
 org.apache.felix.gogo.shell;bundle-version="1.1.4",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.eclipse.e4.core.services;bundle-version="2.3.100",
 org.eclipse.equinox.event;bundle-version="1.6.100",
 org.eclipse.equinox.event.source;bundle-version="1.6.100"
Export-Package: org.o7planning.tutorial.helloosgi.calculatorservice
