Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interface
Bundle-SymbolicName: Interface
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.o7planning.tutorial.helloosgi.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Automatic-Module-Name: Interface
Require-Bundle: org.eclipse.osgi.services,
 Calculator;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.6.0"
